# Blur

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/seniorzhai/blur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorzhai/blur/: MainActivity.java
app/src/main/java/com/seniorzhai/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
blur/: build.gradle
blur/src/main/: AndroidManifest.xml
blur/src/main/java/com/seniorzhai/blur/: Blur.java  BlurBuilder.java  BlurNative.java  BlurringView.java
blur/src/main/jni/: blurNative.c
