apply plugin: 'com.android.model.library'
model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName "1.0"
            renderscriptTargetApi = 20
            renderscriptSupportModeEnabled = true
        }

        ndk {
            moduleName = "blurNative"
            ldLibs.addAll(["log", "jnigraphics"])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

    }
}

dependencies {
}
